# GestaoDeProjetos

./: GestaoDeProjetos.sln  README-PTBR.md
GestaoDeProjetos.API/: GestaoDeProjetos.API.csproj  Program.cs  Setup.cs  appsettings.json
GestaoDeProjetos.API/Controllers/: AuthController.cs  ProjetosController.cs  TarefasController.cs  UsuariosController.cs
GestaoDeProjetos.API/Middlewares/: ExceptionMiddleware.cs
GestaoDeProjetos.API/Properties/: launchSettings.json
GestaoDeProjetos.Application/: GestaoDeProjetos.Application.csproj
GestaoDeProjetos.Application/Commands/: AutenticarUsuarioCommand.cs  CriarProjetoCommand.cs  CriarTarefaCommand.cs  CriarUsuarioCommand.cs  ListarProjetoQuery.cs
GestaoDeProjetos.Application/Interfaces/: IProjetoAppService.cs  ITarefaAppService.cs  IUsuarioAppService.cs
GestaoDeProjetos.Application/Mappings/: CommandToEntityMap.cs
GestaoDeProjetos.Application/Notifications/: LogUsuariosNotification.cs  LogUsuariosNotificationHandler.cs
GestaoDeProjetos.Application/RequestHandlers/: UsuarioRequestHandler.cs
GestaoDeProjetos.Application/Services/: ProjetoAppService.cs  TarefaAppService.cs  UsuarioAppService.cs
GestaoDeProjetos.Domain/: GestaoDeProjetos.Domain.csproj
GestaoDeProjetos.Domain.Core/: DomainException.cs  GestaoDeProjetos.Domain.Core.csproj  IBaseRepository.cs  IEntity.cs
GestaoDeProjetos.Domain/Entities/: Projeto.cs  StatusTarefa.cs  Tarefa.cs  Usuario.cs
GestaoDeProjetos.Domain/Models/: AuthorizationModel.cs
GestaoDeProjetos.Domain/Services/: ProjetoDomainService.cs  TarefaDomainService.cs  UsuarioDomainService.cs
GestaoDeProjetos.Domain/Validations/: ProjetoValidation.cs  TarefaValidation.cs  (+1 more)
GestaoDeProjetos.Infra.IntegrationTests/: GestaoDeProjetos.Infra.IntegrationTests.csproj  UsuariosTest.cs
GestaoDeProjetos.Infra.Messages/: GestaoDeProjetos.Infra.Messages.csproj
GestaoDeProjetos.Infra.SQL/: GestaoDeProjetos.Infra.SQL.csproj
GestaoDeProjetos.Infra.Security/: GestaoDeProjetos.Infra.Security.csproj
GestaoDeProjetos.infra.UnitTest/: GestaoDeProjetos.infra.UnitTest.csproj  Setup.cs  appsettings.json
(+43 files in other folders)
