<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestaoDeProjetos.Application\GestaoDeProjetos.Application.csproj" />
    <ProjectReference Include="..\GestaoDeProjetos.Domain.Core\GestaoDeProjetos.Domain.Core.csproj" />
    <ProjectReference Include="..\GestaoDeProjetos.Infra.Security\GestaoDeProjetos.Infra.Security.csproj" />
    <ProjectReference Include="..\GestaoDeProjetos.Infra.SQL\GestaoDeProjetos.Infra.SQL.csproj" />
  </ItemGroup>

</Project>
