<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestaoDeProjetos.Domain\GestaoDeProjetos.Domain.csproj" />
    <ProjectReference Include="..\GestaoDeProjetos.Infra.Messages\GestaoDeProjetos.Infra.Messages.csproj" />
    <ProjectReference Include="..\GestaoDeProjetos.Infra.Mongo\GestaoDeProjetos.Infra.Mongo.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>
  
</Project>
